<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About our skills">
        <meta name="author" content="Matt Hrubesky">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            FAQ
        </title>

        <style>
            nav {
                background-color: darkgrey;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: darkgrey;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>


        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    What is GIS?
                </h2>
                <p>
                    GIS stands for geogrpahic information systems. The work that is done within this is mapping and spatial analysis.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    Where do we work?
                </h2>
                <p>
                    Primarily we work out of Montana and Wisconsin, but we travel just about everywhere!
                </p>

                <br/>
                <br/>
                <br/>
                <h2>
                    What kind of advertisement work do we do?
                </h2>
                <p> Our work in advertisement is primarily boats and corrugated material, but we are always open to new ideas.

        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
