<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Silent H Studio">
        <meta name="author" content="Matthew Hrubesky">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
          Silent H Studio
        </title>

        <style>
            nav {
                background-color: grey;
                color: white;
                padding: 4%;
                text-align: right;
                border: 6px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: darkgrey;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/costarica.jpg" alt="A picture of Costa Rica" width="681" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Our company
        </h1>


        <div>
            <h2>
                Here at Silent H Studio, we strive to bring you the work you need,
                in a professional manner and the best advertising, surveying and
                more from our team.
            </h2>
        </div>


        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                What we specialize in
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    Here at Silent H Studio, we work with drones to provide you with your wants in advertising,
                    GIS and cartogrpahy, land surveying and more.
                    <br/>
                    <br/>

                </p>
                <img src="images/montana.jpg" alt="Montana"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Why Us
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Our team is built of a professional group of photographers,
                media marketers and specialized mapping and cartographic production
              workers. We always strive to work the best and more for a better
            outcome for you!</p>
                <img src="images/boats.jpg" alt="Boats" width="870" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
